#test mode[read,write]
test.mode=write

#dataEngine name[hive,iceberg,hudi]
test.dataEngine.name=hive

#threadPool size,must bigger than 0
threadPool.size=5

#写数据模式[into,overwrite]
write.mode=overwrite

#hive配置块
mapreduce.reduce.memory.mb=30720
mapreduce.map.memory.mb=30720
hive.url=jdbc:hive2://172.16.129.182:25000/
hive.user=root
#hive.password=
hive.db=ods_kafka
hive.tb.datasource=ods_access_vehicle_features
hive.tb.read=ods_access_vehicle_features

hive.data.partitions=2021-03-10
hive.data.limit=30000000

